[supervisord]
nodaemon=true

[program:script1]
command=bash /my_scripts/script1.sh
autostart=true
startsecs=0
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:script2]
command=bash /my_scripts/script2.sh
autostart=true
startsecs=0
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
